<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dimRL"
    android:background="#C0000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/main_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:background="@drawable/pop_up_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popUpRL">

            <TextView
                android:id="@+id/popUpTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/pop_up_title_shape"
                android:text="Bus Schedule"
                android:textAllCaps="true"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popUpTitleTV"
                android:layout_margin="8dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp"
                app:cardBackgroundColor="@android:color/white">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/busSchedulePopupBusTitleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bus Title"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <EditText
                            android:id="@+id/busSchedulePopupBusTitleET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Red Bus"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/busSchedulePopupBusTypeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bus Type"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <RadioGroup
                            android:id="@+id/busSchedulePopupBusTypeRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <RadioButton
                                android:id="@+id/radioBtnTeacher"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Teacher"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="normal"
                                android:textColor="@color/md_grey_800" />

                            <RadioButton
                                android:id="@+id/radioBtnStudent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="normal"
                                android:textColor="@color/md_grey_800" />

                            <RadioButton
                                android:id="@+id/radioBtnStuff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Stuff"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="normal"
                                android:textColor="@color/md_grey_800" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/busSchedulePopupTimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <EditText
                            android:id="@+id/busSchedulePopupTimeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="8:00 PM"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/busSchedulePopupBusStartPointTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Point"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <Spinner
                            android:id="@+id/busSchedulePopupBusStartPointSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"/>

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/busSchedulePopupBusStartPointET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hospital Road"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/busSchedulePopupBusEndPointTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End Point"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <Spinner
                            android:id="@+id/busSchedulePopupBusEndPointSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"/>

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/busSchedulePopupBusEndPointET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="University Campus"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/busScheduleGoingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Going"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"/>

                        <EditText
                            android:id="@+id/busScheduleGoingET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:editable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="none"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal"
                            android:layout_marginTop="5dp"/>


                        <Button
                            android:id="@+id/busScheduleSaveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Save"
                            android:textAllCaps="true"
                            android:shadowRadius="2"
                            android:shadowDy="1"
                            android:shadowDx="1"
                            android:shadowColor="@android:color/black"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_shape"
                            android:paddingLeft="50dp"
                            android:paddingStart="50dp"
                            android:paddingEnd="50dp"
                            android:paddingRight="50dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>


                </ScrollView>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>