<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/md_grey_200">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2">

        <Button
            android:id="@+id/toCampusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To Campus"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/fromCampusBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Campus"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@color/md_grey_200"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@id/topLL">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>