<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/md_grey_200">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/toCampusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To Campus"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/bus_schedule_selected_btn_bg"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/fromCampusBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Campus"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/bus_schedule_unselected_btn_bg"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLL"
        android:paddingTop="2dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/bus_schedule_selected_btn_bg">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorMainBg"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>